DATABASE = boowgspz_nodejs_login
DATABASE_HOST= localhost
DATABASE_USER= root
DATABASE_PASSWORD = 
JWT_SECRET = envy
JWT_EXPIRES_IN = 36000
JWT_COOKIE_EXPIRES = 36600
JWT_DELETE = `60s`
EMAILSENDER =
EMAILPASS = 
ACCESS_TOKEN_SECRET = testtoken
PORT = 5000